SALLY_SHEET_ID=LongString
SALLY_SETTINGS_ID=longString
SALLY_SHEET_NAME=testing
MONGO_ATLAS_URI=mongodb://user:pass@clusterN-shard-Nn-NN-cuNwt.mongodb.net:NNNNN,clusterN-shard-NN-NN-cuNwt.mongodb.net:NNNNN,clusterN-shard-NN-NN-cuNwt.mongodb.net:NNNNN/test?ssl=true&replicaSet=ClusterN-shard-N&authSource=admin
MONGO_HOST=clusterN-shard-NN-NN-cuNwt.mongodb.net,clusterN-shard-NN-NN-cuNwt.mongodb.net,clusterN-shard-NN-NN-cuNwt.mongodb.net/?ssl=true&replicaSet=ClusterN-shard-N&authSource=admin
MONGO_PORT=27017
MONGO_REPLICA_SET=ClusterN-shard-N
MONGO_USER=user
MONGO_PASSWORD=passwd
MONGO_DBNAME=test
SENDGRID_API_KEY=LongString
MAIL_TO=to@you.com
MAIL_FROM=from@me.com
